PBtools/proto/GamePbProtocol.proto

syntax = "proto3";

package msg;
option java_package = "game.msg";

message Vec3{
	float X = 1;
	float Y = 2;
	float Z = 3;
}

message PlayerLoginReq {
    string username = 1;
	string password = 2;
	int32 playerId = 3;
	int32 type = 4;
}

message PlayerLoginRep {
    int32 result = 1;
	int32 playerId = 2;
	int32 type = 3;
}                                                                

message PlayerBaseInfoNtf{
	int32 playerId = 1;
	string username = 2;
	int32 lastStaySceneId = 3;
	//uint32 lastSelectCrtId = 4;
	Vec3 lastStayPos = 5;
}

message SelectCrtReq{
	int32 crtId = 1;
}

message SelectCrtRep{
	int32 result = 1;
	int32 crtId = 2;
	int32 sceneId = 3;
}

message CanEnterSceneReq{
	int32 sceneId = 1;
}

message CanEnterSceneRep{
	int32 result = 1;
	int32 sceneId = 2;
}

message EnterSceneReq{
	int32 sceneId = 1;
}

message EnterSceneRep{
	int32 result = 1;
	int32 sceneId = 2;
}

message GetGameDataReq{

}

message GetGameDataRep{
	int32 result = 1;
}

//角色数据信息
message CrtGameData{
	int32 playerId = 1;
	Vec3 pos = 2;
	float rot = 5;
}

//弹道数据信息
message BulletGameData{

}

//特效数据信息
message EffectGameData{

}

message GameInstanceData{
	int32 instanceId = 1;
	int32 type = 2;
	Vec3 pos = 3;
	Vec3 scale = 4;
	float rot = 5;
}

//同步游戏数据
message SyncGameDataNtf{
	//角色数据信息
	repeated CrtGameData crtData = 1;
	//弹道数据信息
	repeated BulletGameData bulletData = 2;
	//特效数据信息
	repeated EffectGameData effectData = 3;
	
	repeated GameInstanceData instanceData = 4;
}

message GamePlayerOptReq{
	int32 UpMove = 1;
	int32 DownMove = 2;
	int32 LeftMove = 3;
	int32 RightMove = 4;
	int32 AddSpeed = 5;
	int32 Arm = 6;
	int32 Flash = 7;
	int32 Jump = 8;
	int32 Atk = 9;
	int32 Skill1 = 10;
	int32 Skill2 = 11;
	int32 Skill3 = 12;
	int32 Skill4 = 13;
	float rot = 14;
}
message GamePlayerOptRep{
	int32 result = 1;
}

message GamePlayerInputReq{
	float InputX = 1;
	float InputY = 2;
}

message	GamePlayerInputNtf{
	int32 playerId = 1;
	float InputX = 2;
	float InputY = 3;
}

//播放动画
message GameAnimPlayNtf{
	int32 instanceId = 1;
	string animName = 2;
	float translateTime = 3;
}

//播放音频
message GameAudioPlayNtf{
	int32 instanceId = 1;
	int32 audioId = 2;
	int32 randomIndex = 3;
}

message GameInstaneInfo{
	int32 instanceId = 1;
	int32 playerId = 2;
	int32 parent = 3;
	string FollowType = 4;
	Vec3 Offset = 5;
	float Rot = 6;
	string PrefabKey = 7;
	int32 stageNum = 8;
	float durationTime = 9;
	bool IsAutoDestroy =10;
}

//游戏物体创建
message GameInstanceCreateNtf{
	//int32 instanceId = 1;
	//int32 prefabId = 2;
	//Vec3 initPos = 3;
	//Vec3 initScale = 4;
	//float initRot = 5;
	
	GameInstaneInfo info = 1;
}

//游戏物体变换
message GameInstanceTransformNtf{
	//int32 instanceId = 1;
	//变换的类型 1位移2旋转3缩放
	//int32 trans = 2;
	//变换的方式 1 指定目标 2 指定速度
	//int32 transType = 3;
	//位移或者缩放的目标 如 1s移动至pos或者 1s移动pos偏移
	//Vec3 target = 4;
	//旋转目标
	//float rotTarget = 5;
	//持续时间  s为单位
	//float durationTime = 6;
	
}

//游戏物体销毁
message GameInstanceDestroyNtf{
	int32 instanceId = 1;
}


message GamePlayerBaseInfo{
	int32 playerId = 1;
	int32 crtId = 2;
	Vec3 pos = 3;
	float rot = 4;
	repeated string states = 5;
}
 
message GamePlayerEnterSeneNtf{
	GamePlayerBaseInfo playerInfo = 1;
}

message GetGameSyncAOIPlayerReq{

}

message GameSyncAOIPlayerNtf{
	repeated GamePlayerBaseInfo playerInfos = 1;
}

message GameSyncStateChangeNtf{
	GamePlayerBaseInfo playerInfo = 1;
}

message GamePlayerOptCmdReq{
	int32 playerId = 1;
	string cmd = 2;
	int32 type = 3;
	int32 param = 4;
}

message GamePlayerOptCmdRep{
	int32 playerId = 1;
	int32 result = 2;
}

message GamePlayerInputCmdReq{
	float playerId = 1;
	float inputX = 2;
	float inputY = 3;
	float Rot = 4;
}

message GamePlayerInputCmdNtf{
	int32 playerId = 1;
	float inputX = 2;
	float inputY = 3;
	float Rot = 4;
}

message CharacterGameData{
	int32 playerId = 1;
	int32 crtId = 2;
	float posX = 3;
	float posY = 4;
	float posZ = 5;
	float rot = 6;
	repeated string states = 7;
	string curAnimKey = 8;
	int64 animTime = 9;
}